@media (max-width: 1700px) {
    .sales {
        &__title {
            width: 24%;
            font-size: 28px;
        }
    }
}
@media(max-width: 1445px) {
    .sales {
        &__title {
            width: 23%;
            font-size: 26px;
            line-height: 32px;
        }
    }
}
@media(max-width: 1445px) {
    .sales {
        &__item {
            width: 78%;
        }
    }
}

@media(max-width: 991px) {
    .sales {
        margin-top: 50px;
        &__item {
            width: 90%;
        }
        &__title {
            font-size: 23px;
            line-height: 30px;
        }
    }
}

@media(max-width: 786px) {
    .sales {
        &__block {
            height: 144px;
            margin-bottom: 15px;
        }
        &__item {
            width: 90%;
        }
        &__img {
            margin-top: 12px;
            width: 170px;
            height: 115px;
        }
        &__title {
            width: 28%;
            font-size: 20px;
            line-height: 30px;
            margin-right: 10px;
        }
        &__btn {
            width: 185px;
            height: 40px;
            font-size: 15px;
        }
    }
}
@media (max-width: 640px) {
    .sales {
        margin-top: 50px;
        &__wrapper {
            flex-wrap: wrap;
        }
        &__block {
            height: 130px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        &__item {
            display: grid;
            grid-template-columns: repeat(2, 39%);
            width: 90%;
            align-items: center;
            justify-content: center;
        }
        &__img {
            grid-row: 1/3;
            margin-top: 5px;
            width: 135px;
            height: 90px;
        }
        &__title {
            width: 100%;
            font-size: 17px;
            line-height: 22px;
            margin-right: 0;
            margin-left: 0;
        }
        &__btn {
            width: 160px;
            height: 33px;
            font-size: 13px;
            margin-top: 6px;
            grid-column: 2;
        }
    }
}
@media (max-width: 545px) {
    .sales {
        &__item {
            grid-template-columns: repeat(2,45%);
        }
    }
}
@media (max-width: 425px) {
    .sales {
        &__block {
            height: 120px;
            margin-bottom: 10;
        }
        &__item {
            width: 95%;
            grid-template-columns: repeat(2,50%);
        }
        &__img {
            margin-top: 5px;
            width: 125px;
            height: 85px;
        }
        &__title {
            font-size: 16px;
        }
        &__btn {
            width: 132px;
            height: 29px;
            font-size: 12px;
            margin-top: 3px;
        }
    }
}